[mypy]
python_version=3.10
ignore_missing_imports = False
check_untyped_defs = True
strict_equality = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_any_generics = True
warn_return_any = True
warn_unreachable = True
disallow_untyped_calls = True
warn_unused_ignores = True
warn_redundant_casts = True

[mypy-exif.*]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True

[mypy-ultralytics.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True
