 <!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="UTF-8">
  <title>
Gallery
  </title>
<style>
body {
  font-family: monospace;
}
.gallery_item {
  float: left;
  width: 15em;
  background-color: #0000BB33;
  margin: 0.5em;
}
div.gallery_item:hover {
  border: 1px solid #777;
}
.gallery_image {
  max-width: 15em;
  max-height: 15em;
}
.tag a {
  color: black;
  text-decoration: none;
}
.tag {
  background-color: #00BB0033;
  border-radius: 1em;
  padding: 0.1em;
  margin: 0.2em;
}
.location {
  background-color: #BB000033;
  border-radius: 1em;
  padding: 0.1em;
  margin: 0.2em;
}
.location a {
  color: black;
  text-decoration: none;
}
</style>

</head>
<body>

<div>
  <form>
    <label for="ftag">Tag:</label><input type="text" id="ftag" name="tag" value="{{input.tag}}"><br>
    <label for="fcls">Text:</label><input type="text" id="fcls" name="cls" value="{{input.cls}}"><br>
    <label for="faddr">Address:</label><input type="text" id="faddr" name="addr" value="{{input.addr}}"><br>
    <input type="submit" value="Submit">
  </form>
</div>
<div>
  Found {{ total }} matches. <br>
  Top tags: 
  {% for tag in top.tag %}
    <a href="?tag={{inputsep.tag}}{{tag[0]}}&cls={{input.cls}}&addr={{input.addr}}&page={{page}}&paging={{paging}}">{{tag[0]}} ({{tag[1]}})</a>
  {% endfor %} <br/>
  Top texts: 
  {% for t in top.cls %}
    <a href="?tag={{input.tag}}&cls={{t[0]}}&addr={{input.addr}}&page={{page}}&paging={{paging}}">{{t[0]}} ({{t[1]}})</a>
  {% endfor %} <br/>
  Top locs: 
  {% for t in top.addr %}
    <a href="?tag={{input.tag}}&cls={{input.cls}}&addr={{t[0]}}&page={{page}}&paging={{paging}}">{{t[0]}} ({{t[1]}})</a>
  {% endfor %} <br/>
  {% if page > 0 %}
  <a href="?tag={{input.tag}}&cls={{input.cls}}&addr={{input.addr}}&page={{page - 1}}&paging={{paging}}">
  {% endif %}
    Prev Page
  {% if page > 0 %}
  </a>
  {% endif %}
  {% if (page+1) * paging < total %}
  <a href="?tag={{input.tag}}&cls={{input.cls}}&addr={{input.addr}}&page={{page + 1}}&paging={{paging}}">
  {% endif %}
    Next Page
  {% if (page+1) * paging < total %}
  </a>
  {% endif %}
</div>
<div>

{% for image in images %}
  <div class="gallery_item">
    <div>
    <img src="/img?hsh={{image.hsh}}" class="gallery_image"/>
    </div>
    {{ image.classifications}} <br/>
    {% for tag in image.tags %}
    <span class="tag">
      <a href="?tag={{inputsep.tag}}{{tag}}&cls={{input.cls}}&addr={{input.addr}}&page={{page}}&paging={{paging}}">
      {{tag}}
      </a>
    </span>
    {% endfor %}
    {% if image.address | length > 0 %}
    <div class="location">
      <a href="?tag={{input.tag}}&cls={{input.cls}}&addr={{image.address}}&page={{page}}&paging={{paging}}">
      {{ image.address }}
      </a>
    </div>
    {% endif %}

  </div>
{% endfor %}
</div>
<br>
<div style="float: left; background: #CCCCCC; height: 10em;">
  {% if page > 0 %}
  <a href="?tag={{input.tag}}&cls={{input.cls}}&addr={{input.addr}}&page={{page - 1}}&paging={{paging}}">
  {% endif %}
    Prev Page
  {% if page > 0 %}
  </a>
  {% endif %}
  {% if (page+1) * paging < total %}
  <a href="?tag={{input.tag}}&cls={{input.cls}}&addr={{input.addr}}&page={{page + 1}}&paging={{paging}}">
  {% endif %}
    Next Page
  {% if (page+1) * paging < total %}
  </a>
  {% endif %}
</div>
</body>
</html>
